<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio.js</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>

     <div id="site-wrapper">
          <!--5% width aside-->
         <aside class="--side">

         </aside>

         <main class="--full">
            <div class="container --padding">

                <!--menu-->
                <div> </div>

                <!--contact-->
                <div class="page"> 

                   
                     <!--title-->
                    <div class="page--title">
                        <h1>Contact</h1>
                        <h4>You can reach me on...</h4>
                        <hr>
                    </div>


                    <!--Links-->
                    <div class="page--content"> 

                        <div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="project--box">
                                        <div class="project--box--image">
                                            
                                        </div>
                                        <div class="project--box--title">
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="project--box">
                                        <div class="project--box--image">
                                            
                                        </div>
                                        <div class="project--box--title">
                                            
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-4">
                                    <div class="project--box">
                                        <div class="project--box--image">
                                            
                                        </div>
                                        <div class="project--box--title">
                                            
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-4">
                                    <div class="project--box">
                                        <div class="project--box--image">
                                            
                                        </div>
                                        <div class="project--box--title">
                                            
                                        </div>
                                    </div>
                                </div>

                            
                            </div>
                        </div>
                    </div>

                </div>


                <!--footer-->
                <footer class="">
                    <div> 
                        ©2017 Designed by Temi
                    </div>
                </footer>
            </div>
         </main>
     </div>
    
    </body>
</html>